Artkal_48
https://artkalfusebeads.com/collections/mini-c-2-6mm-artkal-beads/products/cc48-artkal-mini-beads-48-colors-box-set-diy-beads
#111312 
#8A8A95 
#C1C1C3 
#DBD8D8 
#E0E6E2 
#DDDDDB
#A3302F 
#7F5946 
#997054 
#D8C7A2 
#E7DFC5 
#E8E2C6 
#E01D25 
#F2422A 
#F280B1 
#FAB9E7 
#EFBBA5 
#E1BAB8 
#DD277D 
#331971 
#491E8C 
#A46EC8 
#CFAAE7 
#C9B8E5 
#6DB5EF 
#62B2F8 
#77A6F3 
#3EA8F8 
#4B83E2 
#1C2097 
#C2DFE1 
#CFE5DE 
#AFE4EA 
#44CED2 
#4B9EBF 
#42ACCE 
#C0ECB7 
#7DD969 
#3CB982 
#1D9B39 
#137452 
#0B1413 
#ECE49B 
#F1E766 
#FADE3D 
#FEB30A 
#FEBB6D 
#F98A53 
