LeMasteros_89
https://lospec.com/palette-list/le-masteros-paletas
#210c5c
#760760
#bd0463
#ff2951
#ff8f1b
#ffce2f
#fdfdfd
#fed347
#f5a20a
#e66d19
#d32b2c
#9e093d
#571845
#601423
#902b0e
#b94b09
#ce7923
#e2a53b
#f7d053
#f8f8f8
#fdca84
#f6965a
#e75f32
#b73f2c
#881f27
#590023
#005638
#32723f
#618c46
#90a64d
#b6c363
#dae17e
#ffff99
#96ea6f
#0ace37
#00a732
#008131
#005d30
#003b2f
#062a78
#104d95
#1a70b3
#2495d1
#2ebcf1
#72e0ff
#d1ffff
#a0d6ee
#70addd
#4185cc
#165cb8
#1b358c
#401d6c
#69358b
#944eab
#c168cd
#ee84ee
#f7bbef
#ffedef
#ffb9c9
#ff7f9e
#f93166
#ba226b
#7b1270
#340075
#4a0020
#6f2737
#934d4e
#b77365
#dd9a7c
#ffc498
#fffacd
#e4db99
#c8bc67
#a7a041
#72883e
#3c703b
#0b0b0b
#2f2f2f
#535353
#7b7b7b
#a5a5a5
#d1d1d1
#ffffff
#d4d4d8
#aaaab2
#82828e
#5b5c6c
#373948
#161928

